 {
     "WorkspaceNames": {
         "workspaceName": "[ENTER WORKSPACE NAME HERE]"
     },
     "ConnectionStrings": {
         "eventHubConnectionString": "[ENTER EVENTHUB ENDPOINT HERE IF USING STREAMING DATAFLOW]",
         "databaseToTrace": "[ENTER CONNECTION STRING]"
     }
 }